<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9r1-Ao-DWK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Handle-->
        <scene sceneID="kuR-V2-dxx">
            <objects>
                <tableViewController storyboardIdentifier="HandleViewController" title="Handle" id="9r1-Ao-DWK" customClass="HandleViewController" customModule="MyStride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Res-zi-f2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4DK-Mz-Kt1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-JC-WBc" customClass="StrideTextField" customModule="MyStride" customModuleProvider="target">
                                    <rect key="frame" x="25" y="50" width="325" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="mYA-LH-L4c"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle is your unique 5 to 20 character identiy." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-Q5-2zV">
                                    <rect key="frame" x="20" y="20" width="335" height="16"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.49019607840000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URf-79-yA5" customClass="CircularButton" customModule="MyStride" customModuleProvider="target">
                                    <rect key="frame" x="25" y="115" width="325" height="47"/>
                                    <color key="backgroundColor" red="0.28235294119999998" green="0.81176470590000005" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="Asr-zx-nH7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="CONTINUE"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="URf-79-yA5" firstAttribute="top" secondItem="oM5-JC-WBc" secondAttribute="bottom" constant="20" id="2QJ-MQ-qTz"/>
                                <constraint firstAttribute="trailing" secondItem="8T5-Q5-2zV" secondAttribute="trailing" constant="20" id="Cpt-vC-7Ir"/>
                                <constraint firstItem="oM5-JC-WBc" firstAttribute="top" secondItem="8T5-Q5-2zV" secondAttribute="bottom" constant="14" id="EXy-SH-LK1"/>
                                <constraint firstItem="URf-79-yA5" firstAttribute="leading" secondItem="4DK-Mz-Kt1" secondAttribute="leading" constant="25" id="Jif-a2-Urb"/>
                                <constraint firstItem="8T5-Q5-2zV" firstAttribute="leading" secondItem="4DK-Mz-Kt1" secondAttribute="leading" constant="20" id="O0r-fk-o7Z"/>
                                <constraint firstAttribute="trailing" secondItem="URf-79-yA5" secondAttribute="trailing" constant="25" id="bMX-mE-ZJt"/>
                                <constraint firstItem="oM5-JC-WBc" firstAttribute="leading" secondItem="4DK-Mz-Kt1" secondAttribute="leading" constant="25" id="iZD-NM-ILg"/>
                                <constraint firstAttribute="trailing" secondItem="oM5-JC-WBc" secondAttribute="trailing" constant="25" id="yfg-Ko-Z0u"/>
                                <constraint firstItem="8T5-Q5-2zV" firstAttribute="top" secondItem="4DK-Mz-Kt1" secondAttribute="top" constant="20" id="zoS-Hf-0Fj"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="9r1-Ao-DWK" id="gkS-DD-xfy"/>
                            <outlet property="delegate" destination="9r1-Ao-DWK" id="pAy-IP-13t"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="continueButton" destination="URf-79-yA5" id="kQj-4m-Mu7"/>
                        <outlet property="nameTextField" destination="oM5-JC-WBc" id="eni-U3-6da"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLJ-lI-lo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-225.33733133433284"/>
        </scene>
    </scenes>
</document>
